/* Button styles */
.button {
  display: none;
  position: fixed;
  bottom: 0;
  right: 0;
  width: 10%;
  margin: 1em;
  padding: 0.67em;
  border: 2px solid #00C8FF;
  border: 3px solid coral;
  overflow: hidden;
  text-decoration: none;
  font-size: .8em;
  outline: none;
  color: #00C8FF;
  color: #000;
  background: transparent;
  font-family: 'raleway', sans-serif;
  cursor: pointer;
  z-index: 100;
}

.button span {
  transition: 0.6s;
  transition-delay: 0.2s;
  font-size: 1.3em;
}

.button:before, .button:after {
  content: '';
  position: absolute;
  top: 0.67em;
  left: 0;
  width: 100%;
  text-align: center;
  opacity: 0;
  transition: .4s, opacity .6s;
}

.button:before {
  content: attr(data-hover);
  transform: translate(-150%, 0);
}

.button:hover span {
  opacity: 0;
  transform: scale(0.3);
}

.button:hover:before {
  opacity: 1;
  transform: translate(0, 0);
  transition-delay: .4s;
}
/* End button styles */


/* GRID CSS TABLE */
.table {
  margin-top: 3em;
  max-width: 1600px;
  min-width: 600px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 0.5em;
  box-shadow: 0 0 14px 0 lightgray;
}

.table a {
  display: block;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  position: relative;
}
.grid:nth-child(1) {
  z-index: 4;
  background-color: white;
  border-top-right-radius: 0.5em;
  border-top-left-radius: 0.5em;
}
.grid:nth-child(2) {
  z-index: 3;
}
.grid:nth-child(3) {
  z-index: 2;
}
.grid:nth-child(4) {
  z-index: 1;
}
.grid--body {
  z-index: 0;
  position: relative;
  border-bottom-right-radius: 0.5em;
  border-bottom-left-radius: 0.5em;
  -webkit-box-shadow: 0 0 14px 0 rgba(72, 72, 72, 0.18);
          box-shadow: 0 0 14px 0 rgba(72, 72, 72, 0.18);
  background-color: #fff;
}

.cell {
  padding: 1em;
  font-size: 12px;
  cursor: pointer;
}
.cell--header {
  cursor: pointer;
  background: #fff;
  font-weight: bold;
  text-align: center;
  border-bottom: 1px solid #f4f4f4;
  padding-left: 0.5em;
  padding-right: 0.5em;
  transition: background .5s linear, color .5s linear;
}
.cell--header:hover {
  background: #2db34a;
  color: #fff;
}
.cell--body {
  text-align: center;
  position: relative;
  border-right: 1px solid #f4f4f4;
  display: grid;
  cursor: pointer;
  transition: background .3s ease-in, color .3s ease-in;
}

.cell--body:hover {
  background: coral;
  color: #fff;
}
.cell--body__inner {
  -ms-flex-item-align: center;
      align-self: center;
}
.cell--body:last-child {
  border-right: 0;
}
/* END GRID TABLE STYLES */



/*FLEX BOX TABLE STYLES */
.table-flex {
  max-width: 1600px;
  min-width: 600px;
  font-size: .8em;
}
.table-flex > * {
  width: 100%;
  border: 3px solid #fff;
}
.table-flex > * + * {
  border-top: 0;
}
.table-flex .rows {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.table-flex .rows.header > .cell {
  background: rgba(0, 0, 0, 0.3);
  color: #fff;
  padding: 2em 10px;
}

.table-flex .rows .cell {
  flex-grow: 1;
  background: #eee;
  box-sizing: border-box;
  text-align: left;
  flex-basis: 1px;
  border-left: 3px solid #fff;
}
/* END FLEX BOX TABLE STYLES */

/* BLOCK STYLES */

div.block {
  width: 50%;
  height: 200px;
  padding: 10px;
  color: #fff;
  margin: 100px auto 100px auto;
  border-radius: 20px;
  background: linear-gradient(to bottom, #368ddc 0%, #000000 100%);
  box-shadow: 15px 15px rgba(0,0,0,.2);
  cursor: pointer;
}

div.block:hover {
  animation-name: invisible;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}

@keyframes invisible {
 0% {
   opacity: 1;
 }
 10% {
   opacity: .9;
 }
 20% {
   opacity: .8;
 }
 30% {
   opacity: .7;
 }
 40% {
   opacity: .6;
 }
 50% {
   opacity: .5;
 }
 60% {
   opacity: .4;
 }
 70% {
   opacity: .3;
 }
 80% {
   opacity: .2;
 }
 90% {
   opacity: .1;
 }
 100% {
   opacity: 0;
 }
}

#result {
  text-align: center;
  color: coral;
  font-weight: 100;
}


